<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>

		<link href="css/bootstrap.min.css" rel="stylesheet">
		
		<script src="js/jquery.js"></script>
		<script src="js/jquery.easing.1.3.js"></script>
		
		<script src="js/bootstrap.min.js"></script>

		
		<style>
			body{
				overflow-x: hidden;
			}
			img {
				border: none;
				vertical-align: top;
			}
			
			li {
				list-style: none;
			}
			
			ul,ol {
				padding: 0;
				margin: 0;
			}
			
			.clearfix:after {
				content: "";
				display: block;
				clear: both;
			}
			
			/*searchbox*/
			.seachBox{
				position: relative;
				margin: 0 auto;
				margin-top: 56px;
				width: 880px;
				height: 37px;
			}
			
			/*真实搜索框*/
			.col-lg-6 {
				position: absolute;
				left: 0;
				top: 0;
				display: none;
				padding-left: 0px;
				padding-right: 0px;
			}
			.input-group .form-control{
				height:37px;
				width:828px;
			}
			
			/*模拟搜索框*/
			.crash_l,
			.crash_r {
				position: absolute;
				opacity: 0;
				top: 0;
				width: 440px;
				height: 37px;
			}
			
			.crash_l {
				left: -9999px;
			}
			
			.crash_r {
				left: 10439px;
			}
			.moni{
				height:37px;
			}
			
			/*下拉框*/
			.dropdown-menu {
				left: 0;
				top: 38px;
				min-width: 829px;
			}
			/*展示的内容*/
			.product_box{
				position:absolute;
				top:176px;
				left:50%;
				width:1200px;
				margin-left:-600px;
				display:none;
			}
			.content_img {	
				margin: 0 auto;
				box-sizing: border-box;
			}
			
			.content_img li {
				float: left;
				border: 1px solid black;
				width:25%;
				height:180px;
				cursor:pointer;
			}
			.content_img img {
				width:100%;
				height:100%;
			}
			
			.content_text {
				position:relative;
				background:#eee;
			}
			.content_text li{
				padding: 20px;
				-text-align: center;
				width: 100%;
				background:#eee;
				display: none;
			}
			
			.content_text table{
				width:100%;
			}
			.content_text table,.content_text td{
				-border:1px solid #ddd;
				border-collapse:collapse;
			}
			.content_text td{
				padding:5px;
				width:40%;
				text-align: left;	
			}
			
			.content_text td span{
				display: block;
				overflow: hidden;
				white-space: nowrap;
				text-overflow: ellipsis;
				width:430px;
			}
			
			.content_text td.name{
				width: 10%;
				text-align: right;
			}
			
			/*浏览模式*/
			.btn-group{
				left: 50%;
				top:22px;
				margin-left: -155px;
				display: none;
			}
			
			/*翻页*/
			.page{
				position: fixed;
				bottom:0px;
				left: 50%;
				margin-left: -74px;
				display: none;
			}
			
			/*云背景*/
			.cloud{
				position:fixed;
				left:0;
				top:0;
				height:100%;
				width:100%;
				background:#2d5e8e;
				z-index: -1;
			}
			.cloud span{
				width:4000px;
				position: absolute;
				left:0;
				bottom:0;
			}
			.cloud span.fast{
				bottom:-30px;
				opacity: .6;
			}
			.cloud span img{
				width:2000px;
				float:left;
			}
			
			/*上下页翻页*/
			.page .pager li>a{
				border: 1px solid #bbb;
				-background: none;
			}
			
		</style>

	</head>

	<body>
		<!--script标签-->
		<div id="div1"></div>
		<div id="div2"></div>
		
		<div class="seachBox">
			<!--模拟搜索框-->
			<div class="moni">
				<img src="img/search_l.jpg" class="crash_l" />
				<img src="img/search_r.jpg" class="crash_r" />
			</div>
			
			<!--真实搜索框-->
			<div class="row">
				<div class="col-lg-6">
					<div class="input-group">
						<input type="text" placeholder="请输入要搜索的商品" class="form-control">
						<span class="input-group-btn">
			        <button class="btn btn-default" type="button">Go!</button>
			      </span>
					</div>
				</div>
			</div>
			
			<!--下拉框-->
			<ul class="dropdown-menu" role="menu" aria-labelledby="dropdownMenu1">
				<!-- <li role="presentation" class="divider"></li>-->
			</ul>
		</div>
		
		<!--尺寸按钮-->
		<div class="btn-group">
		  <button type="button" class="btn btn-default" code="2">2张浏览模式</button>
		  <button type="button" class="btn btn-default" code="4">4张浏览模式</button>
		  <button type="button" class="btn btn-default" code="6">6张浏览模式</button>
		</div>

		

		<!--展示的内容-->
		<div class="product_box" style="display: block;">
			<!--<ul class="content_img clearfix">
				<li style="width:25%;height:193px">
					<img src="//g-search3.alicdn.com/img/bao/uploaded/i4/i4/2115962060/TB2VhyaoFXXXXXQXpXXXXXXXXXX_!!2115962060.jpg">
				</li>
				<li style="width:25%;height:193px">
					<img src="//g-search3.alicdn.com/img/bao/uploaded/i4/i4/2115962060/TB2VhyaoFXXXXXQXpXXXXXXXXXX_!!2115962060.jpg">
				</li>
				<li style="width:25%;height:193px">
					<img src="//g-search3.alicdn.com/img/bao/uploaded/i4/i4/2115962060/TB2VhyaoFXXXXXQXpXXXXXXXXXX_!!2115962060.jpg">
				</li>
				<li style="width:25%;height:193px">
					<img src="//g-search3.alicdn.com/img/bao/uploaded/i4/i4/2115962060/TB2VhyaoFXXXXXQXpXXXXXXXXXX_!!2115962060.jpg">
				</li>
			</ul>-->
			
			<!--<ol class="content_text">-->
				<!--<table>
					<tr>
						<td class="name"><b>商品名称：</b></td>
						<td><span title="腾讯QQ币/Q币/1QB/1q币1个/1qb1个Q币按元直充★QB1QQ币 自动充值腾讯QQ币/Q币/1QB/1q币1个/1qb1个Q币按元直充★QB1QQ币 自动充值">腾讯QQ币/Q币/1QB/1q币1个/1qb1个Q币按元直充★QB1QQ币 自动充值腾讯QQ币/Q币/1QB/1q币1个/1qb1个Q币按元直充★QB1QQ币 自动充值</span></td>
						<td class="name"><b>已付款：</b></td>
						<td>277</td>
					</tr>
					<tr>
						<td class="name"><b>商品价格：</b></td>
						<td>199.00</td>
						<td class="name">优惠：</td>
						<td>腾讯QQ币自动充值</td>
					</tr>
				</table>-->
				
			<!--</ol>-->
		</div>
		
		<!--翻页-->
		<nav class="page">
		  <ul class="pager">
		    <li><a href="javascript:;">Prev</a></li>
		    <li><a href="javascript:;">Next</a></li>
		  </ul>
		</nav>
		
		<!--云层-->
		<div class="cloud">
			<span class="slow">
				<img src="img/clud1.png" alt="" />
				<img src="img/clud1.png" alt="" />
			</span>
			<span class="fast">
				<img src="img/clud2.png" alt="" />
				<img src="img/clud2.png" alt="" />
			</span>
		</div>




		<script>
			//创建云层
			function  CloudFn(){
				this.cloudBox = $('.cloud');	//云box
				this.slow = $('.slow');
				this.speed = 50000;
			}
			
			CloudFn.prototype.init = function(){
				this.moveFn();		//云动
			}
			
			CloudFn.prototype.moveFn = function(){
				this.slow.animate({left:'-2000'},this.speed,'linear',function(){
					this.slow.css('left',0);
					this.moveFn();
				}.bind(this))
			}
			
			var cloud = new CloudFn();
			cloud.init();
		
			
			//继承CloudFn
			function FastFn(){
				CloudFn.call(this);
				this.slow = $('.fast');
				this.speed = 30000;
			}
			
			$.extend( FastFn.prototype,CloudFn.prototype );
			
			var fast = new FastFn();
			fast.init();
		
		
			//搜索栏进入页面
			$('.crash_l').delay(1000).animate({
				left: '0px',
				opacity: 1
			}, 1000, function() {
				$('.moni').hide();
				$('.col-lg-6').show();
				
				$('.btn-group').show();
				$('.page').show();
			})


			$('.crash_r').delay(1000).animate({
				left: '440px',
				opacity: 1
			}, 1000, function() {
				
			})


			//根据数据生成内容
			function jsonp(data){
				
				data = data || {};
				
				var productBox = $('.product_box').html(''),
					result = data['API.CustomizedApi'].itemlist.auctions,
					htmlImg = '',
					htmlText = '';
				
				if(result.length) {
					
					productBox.show();
					
					var num = Math.ceil(result.length/ searchInput.num );
					
//					0  0-3
//					1  4-7
//					2  8-11
					
					for(var i=0;i<num;i++){
						
						var ul = $('<ul class="content_img clearfix"></ul>').appendTo( productBox );
						var ol = $('<ol class="content_text"></ol>').appendTo( productBox );
						
						for(var j = 0; j < result.length; j++){
							if( parseInt( j / searchInput.num ) == i ){
								
								var W = searchInput.width;
								var H = 193/300*parseFloat(W)*0.01*1200
								
								htmlImg += '<li style="width:'+W+';height:'+H+'px"><img src="'+result[j].pic_url+'" /></li>'
								htmlText+='<li><table>\
									<tr>\
										<td class="name"><b>商品名称：</b></td>\
										<td><span title="'+ result[j].raw_title +'">'+result[j].raw_title+'</span></td>\
										<td class="name"><b>已付款：</b></td>\
										<td>'+result[j].view_sales+'</td>\
									</tr>\
									<tr>\
										<td class="name"><b>商品价格：</b></td><td>'+ result[j].view_price +'</td>\
										<td class="name">商家名：</td><td>'+ result[j].nick+'</td>\
									</tr>\
								</table></li>'
							}
						}
						
						ul.html( htmlImg );
						ol.html( htmlText );
						
						htmlImg = '';
						htmlText = '';
						
					}
					
				} else {
					productBox.hide();
				}
				
				//商品点击调用
				searchInput.productFn();
			}
			
			//输入框
			function SearchInput() {
				this.input = $('.form-control');//输入框
				this.ul = $('.dropdown-menu');//下拉菜单box
				this.content = $('.content');//图片展示box
				this.btnDefault=$('.btn-default');//浏览模式
				this.pages=$('.page li');//上下翻页按钮
				
				/*默认li的数量、尺寸*/
				this.num = 4;
				this.width = '25%';
				
				this.pageNum=0;
			}
			
			//初始化
			SearchInput.prototype.init = function() {
					this.bindEvent();
			}
			
			//绑定oninput事件
			SearchInput.prototype.bindEvent = function() {
					var _this = this;
					//输入框输入时
					this.input.on('input', $.proxy(this.createList, this));
					
					//下拉菜单点击
					//this.ul.on('click','li',$.proxy(this.listFn,this));//这样写传不了参数...
					this.ul.on('click', 'li a', function(e) {
						e = e || event;
						_this.listFn(e);
					});
					
					//尺寸模式点击
					this.btnDefault.on('click',function(){
						_this.tab( $(this).attr('code') );
					})
					
					//上下翻页点击---左
					this.pages.on('click',function(){
						_this.turnL( $(this).index() );
					})
			}
			
			//输入框 创建list
			SearchInput.prototype.createList = function() {
				if(this.input.val()) {
					var src = 'https://suggest.taobao.com/sug?code=utf-8&q=' + this.input.val()+'&callback=searchInput.jsonp';
					
					$('#div1').html('<script src=' + src + '><\/script>');
					
					//$('<script class="jsonp_script"><\/script>').attr('src',src).appendTo($(document.body));
				} else {
					this.ul.hide();
				}
			}

			//输入框下拉菜单 数据
			//			jsonp(
			//				{"result":[["手机支架","10530789"],
			//						   ["手机壳","15445869"],
			//						   ["手机支架 车载","7004684"],
			//						   ["手机壳6plus","6224325"],
			//						   ["手机壳6s","6310856"],
			//						   ["手机内存卡","112313"],
			//						   ["手机壳6","7417252"],
			//						   ["手机卡","178927"],
			//						   ["手机耳机","1006363"],
			//						   ["手机包","6646486"]
			//						]
			//				}
			//			)

			//根据输入框跨域 数据  生成下拉菜单
			SearchInput.prototype.jsonp = function(data) {
					this.data = data || {};
					this.result = this.data.result;

					this.html = '';

					if(this.result.length) {
						this.ul.show();

						for(var i = 0; i < this.result.length; i++) {
							this.html += '<li role="presentation"><a role="menuitem" tabindex="-1" href="#">' + this.result[i][0] + '</a></li>'
						}

						this.ul.html(this.html);

					} else {
						this.ul.hide();
					}
				}
			//下拉菜单oninput
			SearchInput.prototype.listFn = function(e) {
				var text = e.target || e.srcElement;
				this.input.val(text.innerText);
				this.ul.hide();

				this.createCont();

				this.content.animate({
					opacity:'1'
				},1000);
				this.content.show();
			}
			
			//创建content的script
			SearchInput.prototype.createCont = function() {
				if(this.input.val()) {
					var src='https://s.taobao.com/api?callback=jsonp&ajax=true&m=customized&q='+this.input.val()+'&s=36&bcoffset='+this.pageNum*12;
					$('#div2').html('<script src=' + src + '><\/script>');
				} else {
					this.content.hide();
				}
			}

			//content数据
//			jsonp261({
//				"API.CustomizedApi": {
//					"itemlist": {
//						
//						"auctions": [
//						{
//							"i2iTags": {
//								"samestyle": {
//									"url": ""
//								},
//								"similar": {
//									"url": "/search?type\u003dsimilar\u0026app\u003di2i\u0026rec_type\u003d1\u0026uniqpid\u003d-2061196101\u0026nid\u003d41227366442"
//								}
//							},
//							"p4pTags": [],
//							"nid": "41227366442",
//							"category": "50012028",
//							"pid": "-2061196101",
//							"title": "人本 2016新款绒面雪地靴子女冬季棉靴纯色平底圆头休闲\u003cspan class\u003dH\u003e女鞋\u003c/span\u003e短靴",
//							"raw_title": "人本 2016新款绒面雪地靴子女冬季棉靴纯色平底圆头休闲女鞋短靴",
//							"pic_url": "//g-search2.alicdn.com/img/bao/uploaded/i4/i4/TB1kso2NFXXXXbLaXXXXXXXXXXX_!!0-item_pic.jpg",
//							"detail_url": "//detail.tmall.com/item.htm?id\u003d41227366442\u0026ns\u003d1\u0026abbucket\u003d10",
//							"view_price": "79.00",
//							"view_fee": "0.00",
//							"item_loc": "陕西 西安",
//							"reserve_price": "199.00",
//							"view_sales": "397人付款",
//							"comment_count": "477",
//							"user_id": "2125702789",
//							"nick": "人本名派专卖店",
//							"shopcard": {
//								"levelClasses": [{
//									"levelClass": "icon-supple-level-guan"
//								}, {
//									"levelClass": "icon-supple-level-guan"
//								}, {
//									"levelClass": "icon-supple-level-guan"
//								}, {
//									"levelClass": "icon-supple-level-guan"
//								}],
//								"isTmall": true,
//								"delivery": [480, 1, 2003],
//								"description": [486, 1, 1557],
//								"service": [480, 1, 1837],
//								"encryptedUserId": "UvCHyMFcWvCc4OQTT",
//								"sellerCredit": 14,
//								"totalRate": 10000
//							},
//							"icon": [{
//								"title": "尚天猫，就购了",
//								"dom_class": "icon-service-tianmao",
//								"position": "1",
//								"show_type": "0",
//								"icon_category": "baobei",
//								"outer_text": "0",
//								"html": "",
//								"icon_key": "icon-service-tianmao",
//								"trace": "srpservice",
//								"innerText": "天猫宝贝",
//								"url": "//www.tmall.com/"
//							}, {
//								"title": "保险理赔",
//								"dom_class": "icon-service-baoxian",
//								"position": "99",
//								"show_type": "1",
//								"icon_category": "baobei",
//								"outer_text": "0",
//								"html": "",
//								"icon_key": "icon-service-baoxian",
//								"trace": "srpservice",
//								"innerText": "分组-保险理赔",
//								"iconPopupComplex": {
//									"popup_title": "保险理赔",
//									"subIcons": [{
//										"dom_class": "icon-service-yunfeixian",
//										"icon_content": "卖家赠送退货运费险"
//									}]
//								}
//							}],
//							"comment_url": "//detail.tmall.com/item.htm?id\u003d41227366442\u0026ns\u003d1\u0026abbucket\u003d10\u0026on_comment\u003d1",
//							"shopLink": "//store.taobao.com/shop/view_shop.htm?user_number_id\u003d2125702789",
//							"risk": ""
//						}],
//						
//						"trace": "auction_customized",
//						"query": "女鞋"
//					}
//				}
//			});
			
			//商品点击事件
			SearchInput.prototype.productFn=function(){
				var _this=this;
				
				this.Introduces=$('.content_text li');
				this.goods=$('.content_img li');
				
				this.goods.on( 'click' ,function(ev){
					ev = ev || event;
					_this.open(ev);
				} );
			}
			//商品点击函数
			SearchInput.prototype.open=function(ev){
				var target = ev.target || ev.srcElement;
				var index = $(target).closest('li').index();
				
				
				$(target).closest('ul').next('ol').find('li').eq(index).slideDown().siblings().slideUp();
				$(target).closest('ul').next('ol').siblings('ol').find('li').slideUp();
				
			}
			
			//浏览模式事件
			SearchInput.prototype.tab=function(num){
				switch (num){
					case '2':
						this.num=2;
						this.width='50%';
						break;
						
					case '4':
						this.num=4;
						this.width='25%';
						break;
						
					case '6':
						this.num=6;
						this.width='16.66%';
						break;
				}
				
				this.createCont();
			}
			
			//翻页点击---左
			SearchInput.prototype.turnL=function(num){
				switch (num){
					case '0':
						this.pageNum--;
						if(this.pageNum<0){
							this.pageNum=0;
							alert('已经到第一页了！');
							return;
						}
						break;
					default:
						this.pageNum++;
						break;
				}
				
				this.createCont();
			}




			//SearchInput执行
			var searchInput = new SearchInput();
			searchInput.init();

			
		</script>
	</body>

</html>